PRODUCTION_DB_NAME: alpha-blog-act-as-tenant-v1-db-0
GOOGLE_PROJECT_NUMBER: 792154432373
GOOGLE_PROJECT_ID: 619647634695
CLOUD_SQL_CONNECTION_NAME: heidless-portfolio:europe-west1:alpha-blog-act-as-tenant-v1-instance-0
PRODUCTION_DB_USERNAME: alpha-blog-act-as-tenant-v1-user-0
STORAGE_BUCKET_NAME: heidless-portfolio-alpha-blog-act-as-tenant-v1-bucket-0
SENDGRID_API_KEY: 
