PRODUCTION_DB_NAME: rails-alpha-blog-v1-db-0
GOOGLE_PROJECT_ID: 669532112637
CLOUD_SQL_CONNECTION_NAME: h-pfolio-2:europe-west1:rails-alpha-blog-v1-instance-0
PRODUCTION_DB_USERNAME: rails-alpha-blog-v1-user-0
STORAGE_BUCKET_NAME: h-pfolio-2-rails-alpha-blog-v1-bucket-0
SENDGRID_API_KEY: 
